=flex-center($direction)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

$primary-color: #421E87

body
    margin: 0px
    padding: 0px
    font-family: 'Lato', sans-serif
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    main
        +flex-center(column)
        min-height: 100vh
        width: 100%
        .container
            +flex-center(column)
            margin-top: 50px
            margin-bottom: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background: $primary-color
            padding: 40px
            color: #ffffff
            border-radius: 2px
            min-width: 50%
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
            -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
            -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
            h1
                padding-left: 10px
                padding-right: 10px
                margin-bottom: 20px
                font-size: 2.5rem
            #imgMouse
                height: 40px
            #click
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                width: 100%
                margin-bottom: 20px
                #action
                    +flex-center(column)
                    margin-right: 20px
                    border: 1px solid #ffffff
                    padding: 10px
                    border-radius: 2px
                    width: 250px
                    img
                        margin-bottom: 5px
                #description
                    background: #ffffff
                    color: $primary-color
                    font-weight: bold
                    padding: 5px
                    border-radius: 2px
                    width: 420px
                    text-align: center
                    font-size: 1.1rem

        