<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos-JesúsMejiasLeiva</title>
    <link rel="stylesheet" href="css/estilos.min.css">
    <link
    href="https://fonts.googleapis.com/css?family=Lato"
    rel="stylesheet"
  />
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <noscript>
        Por favor, comprueba que tu navegador es compatible con javascript, o bien
        comprueba si lo tienes activado
    </noscript>
    <h1>Eventos de ratón</h1>
    <main>
        <canvas id="auxclick">
        </canvas>
        <canvas id="click">
            
        </canvas>
        <canvas id="dblclick">
            
        </canvas>
        <canvas id="mousedown">
            
        </canvas>
        <canvas id="mouseenter">
            
        </canvas>
        <canvas id="mouseleave">
            
        </canvas>
        <canvas id="mousemove">
            
        </canvas>
        <canvas id="mouseout">
            
        </canvas>
        <canvas id="mouseover">
            
        </canvas>
        <canvas id="mouseup">
            
        </canvas>

    </main>
</body>
</html>